<template>
  <PhaseLayout phase-type="collection" :show-create-set-modal="false">
    <template #topNav>
      <CollectionTopNav
        v-model:is-date-picker-open="isDatePickerOpen"
        v-model:is-preset-popover-open="isPresetPopoverOpen"
        v-model:is-watermark-popover-open="isWatermarkPopoverOpen"
        :collection="collection"
        :collection-status="effectiveCollectionStatus"
        :editing-name="editingName"
        :event-date="effectiveEventDate"
        :is-editing-name="isEditingName"
        :is-loading="isLoading"
        :is-saving-name="isSavingName"
        :is-saving-status="isSavingStatus"
        :presets="presets"
        :selected-preset-id="effectiveSelectedPresetId"
        :selected-preset-name="selectedPresetName"
        :selected-watermark="effectiveSelectedWatermark"
        :selected-watermark-name="selectedWatermarkName"
        :watermarks="watermarks"
        @go-back="$emit('goBack')"
        @start-editing-name="startEditingName"
        @update:editing-name="editingName = $event"
        @save-name="saveName"
        @cancel-editing-name="cancelEditingName"
        @handle-name-blur="handleNameBlur"
        @update:collection-status="collectionStatus = $event"
        @handle-status-change="handleStatusChange"
        @handle-date-change="handleDateChange"
        @handle-preset-change="handlePresetChange"
        @handle-watermark-change="handleWatermarkChange"
        @handle-preview="handlePreview"
        @handle-share="showShareModal = true"
        @handle-publish="handlePublish"
        @handle-unpublish="handleUnpublish"
      />
    </template>

    <template #sidebar>
      <CollectionSidebar
        :active-tab="activeTab"
        :collection="collection"
        :is-loading="isLoading"
        :is-sidebar-collapsed="isSidebarCollapsed"
        @update:is-sidebar-collapsed="isSidebarCollapsed = $event"
      >
        <template #sidebarContent>
          <PhaseSidebarPanels
            phase-type="collection"
            :phase-id="collection?.id || ''"
            :active-tab="activeTab"
            :is-sidebar-collapsed="isSidebarCollapsed"
            :is-loading="isLoading"
            :download-enabled="downloadEnabled"
            :favorite-enabled="favoriteEnabled"
          >
            <template #phaseTabs="{ activeTab: tab, isSidebarCollapsed: collapsed }">
              <!-- DESIGN Section -->
              <div v-if="tab === 'design' && !collapsed">
                <CollectionDesignSidebarNav
                  :collection-id="collection?.id || ''"
                  :is-sidebar-collapsed="collapsed"
                />
              </div>
              <div v-else-if="tab === 'design' && collapsed">
                <CollectionDesignSidebarNav
                  :collection-id="collection?.id || ''"
                  :is-sidebar-collapsed="collapsed"
                />
              </div>

              <!-- SETTINGS Section -->
              <div v-else-if="tab === 'settings' && !collapsed">
                <CollectionSettingsSidebarNav
                  :collection-id="collection?.id || ''"
                  :download-enabled="downloadEnabled"
                  :favorite-enabled="favoriteEnabled"
                  :is-sidebar-collapsed="collapsed"
                />
              </div>
              <div v-else-if="tab === 'settings' && collapsed">
                <CollectionSettingsSidebarNav
                  :collection-id="collection?.id || ''"
                  :download-enabled="downloadEnabled"
                  :favorite-enabled="favoriteEnabled"
                  :is-sidebar-collapsed="collapsed"
                />
              </div>

              <!-- ACTIVITIES Section -->
              <div v-else-if="tab === 'activities' && !collapsed">
                <CollectionActivitiesSidebarNav
                  :collection-id="collection?.id || ''"
                  :is-sidebar-collapsed="collapsed"
                />
              </div>
              <div v-else-if="tab === 'activities' && collapsed">
                <CollectionActivitiesSidebarNav
                  :collection-id="collection?.id || ''"
                  :is-sidebar-collapsed="collapsed"
                />
              </div>
            </template>
          </PhaseSidebarPanels>
        </template>
      </CollectionSidebar>
    </template>

    <template #content>
      <slot name="content" />
    </template>

    <template #shareModal>
      <CollectionShareModal v-model:open="showShareModal" :collection="collection" />
    </template>
  </PhaseLayout>
</template>

<script setup>
// ... rest of the script remains the same ...
</script>
